{
  "name": "backend",
  "version": "1.0.0",
  "description": "CSV Processing API - Upload, parse, validate, and store financial CSV files",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "csv",
    "api",
    "fastify",
    "typescript",
    "fintech"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.0.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
